<!DOCTYPE html>
<html lang='en'>
	<head>
		<meta charset='UTF-8'>
		<meta http-equiv='X-UA-Compatible' content='IE=edge'>
		<meta name='viewport' content='width=device-width, initial-scale=1.0'>
		<title>radio</title>

		<script src='nui://game/ui/jquery.js'></script>
		<script src='script.js'></script>
		<link rel='stylesheet' href='style.css'>
	</head>
	<body>

		<div class='wrapper'>
			<div class='container'>
				<img class='radio-image' src='assets/radio.png'>
				<div class='button' id='join' onclick='toggleRadio(true)' tooltip='Join to frequency'></div>
				<div class='button' id='preset_set' onclick='setPreset()' tooltip='Set preset'></div>

				<div class='button' id='leave' onclick='toggleRadio()' tooltip='Turn off'></div>
				<div class='button' id='volume_mute' onclick='changeVolume("mute")' tooltip='Mute'></div>

				<div class='button' id='volume_up' onclick='changeVolume("up")' tooltip='Volume up'></div>
				<div class='button' id='volume_down' onclick='changeVolume("down")' tooltip='Volume down'></div>

				<div class='button' id='preset_one' onclick='presetChannel(1)' tooltip='Preset #1'></div>
				<div class='button' id='preset_two' onclick='presetChannel(2)' tooltip='Preset #2'></div>

				<div class='channel-input'>
					<input id='radio-channel' type='number' value='' min='1' max ='999' onKeyPress="if (this.value.length == 3) return false;" placeholder='999'>
				</div>
			</div>
		</div>

	</body>
</html>
