@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@600&display=swap');
@font-face {
	font-family: 'Technology';
	src: url('assets/technology.ttf');
}



.wrapper {
	display: none;
	user-select: none;
}

.container {
	display: flex;
	align-items: flex-end;
	position: fixed;
	height: 100%;
	right: 2rem;
	bottom: 0;
}

.radio-image {
	height: 50%;
}



/* Action buttons */
/* Top row */
#join {
	cursor: pointer;
	position: absolute;
	padding: 13%;
	right: 68%;
	bottom: 30%;
}

#preset_set {
	cursor: pointer;
	position: absolute;
	padding: 7% 12%;
	right: 39.8%;
	bottom: 29%;
}

/* First column */
#leave {
	cursor: pointer;
	position: absolute;
	padding: 9%;
	right: 63%;
	bottom: 6.8%;
}

#volume_mute {
	cursor: pointer;
	position: absolute;
	padding: 9%;
	right: 63%;
	bottom: 2.8%;
}

/* Middle column */
#volume_up {
	cursor: pointer;
	position: absolute;
	padding: 9%;
	right: 44%;
	bottom: 6.8%;
}

#volume_down {
	cursor: pointer;
	position: absolute;
	padding: 9%;
	right: 44%;
	bottom: 2.8%;
}

/* Last buttons */
#preset_one {
	cursor: pointer;
	position: absolute;
	padding: 9%;
	right: 25%;
	bottom: 6.8%;
}

#preset_two {
	cursor: pointer;
	position: absolute;
	padding: 9%;
	right: 25%;
	bottom: 2.8%;
}



/* Input */
.channel-input {
	position: absolute;
	width: 48%;
	height: 7.1%;
	right: 28%;
	bottom: 13.8%;
}

.channel-input input {
	height: 100%;
	width: 90%;
	padding: 0;
	outline: none;
	border: none;
	padding-left: 10%;

	appearance: none;
	background: #8b9c60;
	border-radius: 5px;
	color: #21381e;
	font-family: 'Technology';
	font-size: 2rem;
}

.channel-input input::placeholder {
	color: #5b6938;
}



/* Button tooltips */
.button:before {
	position: absolute;
	content: attr(tooltip);
	opacity: 0;

	transition: all .3s;
	padding: 10%;
	border-radius: 3px;
	font-family: 'Rubik', sans-serif;
	font-weight: 600;
	font-size: .8rem;
	color: #2d2427;
	white-space: nowrap;
}

.button:hover:before {
	opacity: 1;
	background: #eee;
}

[tooltip]:not([dummy]):before {
	pointer-events: none;
}
