<!DOCTYPE html>
<html>

<head>
	<title>#creative</title>
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;700&display=swap" rel="stylesheet">
</head>

<body>
	<div class="background">
		<div class="container">
			<div class="box-header">
				<div class="title">ATALHOS</div>
				<div class="subtitle">RÁPIDOS</div>
			</div>
			<button id="goback" class ="btn"><div class="titles">Voltar</div><i class="fas fa-chevron-left"></i></button>
			<div class="list"></div>
		</div>
		<div class="close">
			<span>ESC</span>
			FECHAR
		</div>
	<script src="index.js" type="text/javascript"></script>
</body>

</html>