@font-face {
  font-family: "TT Lakes";
  src: url("./fonts/ttlakes.eot"); /* IE9*/
  src: url("./fonts/ttlakes.eot?#iefix") format("embedded-opentype"),
    /* IE6-IE8 */ url("./fonts/ttlakes.woff2") format("woff2"),
    /* chrome、firefox */ url("./fonts/ttlakes.woff") format("woff"),
    /* chrome、firefox */ url("./fonts/ttlakes.ttf") format("truetype"),
    /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/      url("./fonts/ttlakes.svg") format("svg"); /* iOS 4.1- */
}

/* ::-webkit-scrollbar { width: 0; }
::selection { background: transparent; }
::-moz-selection { background: transparent; } */

::-webkit-scrollbar {
  width: 0.375rem;
  border-radius: 0.2rem;
}
::-webkit-scrollbar-track {
  /* background:hsla(0,0%,100%,.04);
	border-radius:.2rem */
  background: rgba(17, 17, 17, 0.2);
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  /* background:hsla(0,0%,100%,.1);
	border-radius:.2rem */
  background: #848CEB;
  border: 1.5px solid #848CEB;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: #848CEB;
  border: 1.5px solid #848CEB;
}

* {
  user-select: none;
}

.header {
  font-family: "TT Lakes";
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  display: block;
  align-items: center;
  letter-spacing: 0.425em;
  text-transform: uppercase;
  color: #ffffff;
  width: 6.75rem;
}
.header img {
  margin-bottom: 1rem;
}

.header .title {
  font-weight: 800;
  margin-top: 0.02rem;
}

.background {
  display: none;
  background: linear-gradient(90deg,#565ca0 0%,rgba(0, 0, 0, 0) 100%);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.container {
  top: 50%;
  left: 4rem;
 /* display: none; */ 
  position: absolute;
  font-family: "TT Lakes";
  transform: translate(0, -50%);
  min-height: 47.625rem;
}
.list {
  overflow-y: auto;
  max-height: 25.75rem;
  padding-right: 0.75rem;
}

.btn {
  position: relative;
  color: #ccc;
  border: none;
  outline: none;
  display: block;
  margin-top: 0.25rem;
  font-size: 12px;
  min-height: 30px;
  min-width: 280px;
  padding: 1.35rem 1rem 0.9rem 1rem;
  background: rgba(17, 17, 17, 0.55);
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: 10px;
  transition: all 0.2s linear;
}

.btn .fas {
  float: right;
  margin-top: -1.35rem;
  font-size: 11px;
  color: rgba(255, 255, 255, 0.35);
}

/* .btn::before {
	content: '';
	position: absolute;
	top: 50%;
	width: 2px;
	left: -2px;
	height: 60%;
	transition: all .3s;
	border-radius: 30px;
	transform: translate(0,-50%);
	background-color: #01c69f3f
} */

.btn:hover {
  /* background: linear-gradient(
    90deg,
    rgba(18, 172, 90, 0.8),
    rgba(18, 172, 90, 0.4)
  ); */
  background: #848CEB;
  border: 1px solid #848CEB;
}

.btn:hover i {
  color: white;
  transition: all 0.2s linear;
}
/* .btn:hover::before {
	background-color: #01C6A0;
} */

.title {
  font-size: 12px;
  text-align: left;
  margin-top: -7px;
  text-transform: uppercase;

  font-family: "TT Lakes";
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  display: flex;
  align-items: center;
  text-transform: uppercase;

  color: #ffffff;
}

.description {
  margin-top: 3px;
  text-align: left;

  font-family: "TT Lakes";
  font-style: normal;
  font-weight: 500;
  font-size: 10px;
  line-height: 14px;
  /* identical to box height */

  display: flex;
  align-items: center;
  text-transform: uppercase;

  color: rgba(255, 255, 255, 0.65);
}

#goback {
  justify-content: space-between;
  /* background: linear-gradient(
    90deg,
    rgba(18, 172, 90, 0.8) 0.01%,
    rgba(18, 172, 90, 0.4) 96.87%
  ); */
  background: #848CEB;
  border: 1px solid #848CEB;
  border-radius: 10px;
  transition: all 0.2s;
  font-family: "TT Lakes";
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  display: flex;
  /* align-items: center; */
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 0.5rem;
  padding: 0.75rem 1rem;
  transition: all 0.2s linear;
}
#goback i {
  margin-top: 0.1rem;
}

#goback:hover {
  background: #848CEB;
  border: 1px solid rgba(255, 255, 255, 0.05);
}

#goback:hover i {
  transition: all 0.2s linear;
  color: white;
}
.close {
  position: absolute;
  bottom: 3rem;
  left: 4rem;
  font-family: "TT Lakes";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 23px;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.35);
}

.close span {
  background: rgba(17, 17, 17, 0.55);
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  padding: 0.55rem 0.355rem;
  margin-right: 0.4rem;

  font-family: "TT Lakes";
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 19px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;

  color: rgba(255, 255, 255, 0.45);
}

@font-face {
  font-family: "TT Lakes Bold";
  src: url("./fonts/TTLakes-Bold.ttf"); /* IE9*/
  src: url("./fonts/TTLakes-Bold.ttf") format("truetype"); /* iOS 4.1- */
}

.box-header {
  font-family: "TT Lakes";
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
   display: flex; 
  align-items: center;
  letter-spacing: 0.425em;
  text-transform: uppercase;
  color: #ffffff;
  width: 10rem;
  margin-bottom: 2rem;
  text-align: left;
}
.box-header .title {
  display: block;
  font-size: 15px;
  font-weight: normal;
}
.box-header .subtitle {
  display: block;
  font-family: "TT Lakes Bold";
  font-weight: 700;
  line-height: 29px;
  font-size: 20px;
  letter-spacing: 1px;
  }